# SuperShop.WebApp

./: .gitignore  SuperShop.WebApp.sln
Core/: Core.csproj
Core.SuperShop/: Core.SuperShop.csproj
Core.SuperShop/App Service/: ISuperSuitService.cs  SuperSuitService.cs
Core.SuperShop/Domain Service/: ISuperSuitRepository.cs
Core.SuperShop/Properties/: AssemblyInfo.cs
Core/Entity/: Entity.csproj  SuperSuit.cs
Core/Entity/Properties/: AssemblyInfo.cs
Core/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.SuperShop/: DBInitializer.cs  Infrastructure.SuperShop.csproj  SuperSuitAppContext.cs  SuperSuitRepository.cs
Infrastructure/Properties/: AssemblyInfo.cs
SuperShop.WebApp/: Program.cs  Startup.cs  SuperShop.DB  SuperShop.WebApp.csproj
SuperShop.WebApp/Controllers/: SuperSuitController.cs
SuperShop.WebApp/Properties/: launchSettings.json
